modules/canbus/proto/diamond.proto

syntax = "proto2";

package apollo.canbus;

message Id_0x0c079aa7 {
// Control Message
  // [] [0|255]
  optional int32 bydcdccmd = 1;
  // [] [0|255]
  optional int32 bydcaccmd = 2;
  // [] [0|255]
  optional int32 bydcacwkst = 3;
  // [] [0|255]
  optional int32 byeapcmd = 4;
  // [] [0|255]
  optional int32 bydcac2cmd = 5;
  // [] [0|255]
  optional int32 bydcac2wkst = 6;
}

message Id_0x0c08a7f0 {
// Report Message
  // [NM] [-32000|33535]
  optional int32 fmottq = 1;
  // [RPM] [0|32767.5]
  optional double fmotspd = 2;
  // [A] [-1000|5553.5]
  optional double fmotcur = 3;
  // [] [0|255]
  optional int32 bymcusts = 4;
  // [] [0|255]
  optional int32 bymcu1msglife1 = 5;
}

message Id_0x0c09a7f0 {
// Report Message
  // [V] [-1000|5553.5]
  optional double fmotvolt = 1;
  // [] [-40|215]
  optional int32 fmottemp = 2;
  // [] [-40|215]
  optional int32 fmcutemp = 3;
  // [A] [-1000|5553.5]
  optional double fmotrectcur = 4;
  // [] [0|1]
  optional bool bymotspddir = 5;
  // [] [0|255]
  optional int32 bymoterrcode = 6;
}

message Id_0x0c0ba7f0 {
// Report Message
  // [kw] [0|255]
  optional int32 fmotmaxpower = 1;
  // [rpm] [0|25500]
  optional double fmotmaxspd = 2;
  // [NM] [0|65535]
  optional int32 fmotmaxtq = 3;
  // [] [0|4294967295]
  optional int32 dwmcuerrflg = 4;
}

message Id_0x0c19f0a7 {
// Control Message
  // [NM] [-32000|33535]
  optional int32 fmot1targettq = 1;
  // [V] [-1000|5553.5]
  optional double fmot1lmtvolt = 2;
  // [A] [-1000|5553.5]
  optional double fmot1lmtcur = 3;
  // [] [0|255]
  optional int32 bymot1workmode = 4;
  // [] [0|255]
  optional int32 bylife = 5;
}

message Diamond {
  optional Id_0x0c079aa7 id_0x0c079aa7 = 1; // control message
  optional Id_0x0c08a7f0 id_0x0c08a7f0 = 2; // report message
  optional Id_0x0c09a7f0 id_0x0c09a7f0 = 3; // report message
  optional Id_0x0c0ba7f0 id_0x0c0ba7f0 = 4; // report message
  optional Id_0x0c19f0a7 id_0x0c19f0a7 = 5; // control message
}
