modules/drivers/proto/laser_scan.proto

syntax = "proto2";

package apollo.drivers;

import "modules/common/proto/header.proto";

message DataGram {
    optional string data = 1;
}

message Ranges {
    optional float range = 1;
}

message LaserScan {
    optional apollo.common.Header header = 1;
    optional float angle_min = 2;
    optional float angle_max = 3;
    optional float angle_increment = 4;
    optional float time_increment = 5;
    optional float scan_time = 6;
    optional float range_min = 7;
    optional float range_max = 8;
    optional float intensities = 9;
    optional Ranges ranges = 10;
}